<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Css/home.css" type="text/css" media="all" />
  <title>WhyChatts — Hoşgeldiniz!</title>
</head>

<body>
  
  <h2 class="htwo">
    Hoşgeliniz!
  </h2>
  
  <hr class="hrr">
  
  <h2 class="ozl">
    7/24 Destek
  </h2>
  
  <img src="../Img/customer-service.png" alt="" class="icn">
  
  <h2 class="ack">
    <u>7/24</u> Müşteri Hizmeti Desteği.
  </h2><br>
  
  <hr class="hrr">
  
  <h2 class="ozl">
    Arayüz
  </h2>
  
  <img src="../Img/layers.png" alt="" class="icn">
  
  <h2 class="ack">
    <u>Sabit Ve Güzel</u> Arayüz İle Daha Eğlenceli Hizmet.
  </h2><br>
  
  <hr class="hrr">
  
  <h2 class="ozl">
    Güvenirlik
  </h2>
  
  <img src="../Img/user.png" alt="" class="icn">
  
  <h2 class="ack">
    <u>50K+</u> Kullanıcı İle Güven Sağlıyoruz.
  </h2><br>
  
  <hr class="hrr">
  
  <div class="sc">
    <h2 class="htwo">
      Yazışmaya Başla
    </h2>
    <button class="btn">
      <a href="./kayit.html">Kayıt Ol</a>
    </button>
  </div>
  
</body>
</html>