<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Css/kayit.css" type="text/css" media="all" />
  <title>WhyChatts — Kayıt</title>
</head>

<body>
  <br>
  
  <h2 class="htwo">
    Kayıt
  </h2>
  
  <form action="kayit()">
  <input required placeholder="Kullanıcı Adı Giriniz" type="text" class="ip" id="username">
  <input required placeholder="Şifre Giriniz." type="password" class="ip" id="password">
  <input required placeholder="Email Giriniz." type="email" class="ip" id="email">
  
  <button class="btn" type="submit">
    Kayıt Ol
  </button><br>
  
  <h2 class="hr">
    <a href="./giris.html">
      Zaten Hesabınız Var Mı? <u>Giriş Yapın!</u>
    </a>
  </h2>
  
</form>
  
  <script type="module" src="../JavaScript/main.js"></script>
  
</body>
</html>